.root {
  overflow: hidden;
  min-height: max(7.5rem, 10vw);
  display: flex;
  align-items: center;
  padding: 0 max(1.5rem, 2vw);
  transition: background-color 0.5s, border 0.5s, color 0.5s;
  border-radius: max(0.75rem, 1vw);
  background-color: var(--background-highlight);
  margin: max(0.375rem, 0.5vw) 0;
  outline: solid max(0.09375rem, 0.125vw) transparent;
}

.image {
  flex-shrink: 0;
  width: max(3.75rem, 5vw);
}

.root:hover,
.root:focus {
  background: var(--primary-dark);
  color: var(--accent);
}

.root:focus {
  outline: solid max(0.09375rem, 0.125vw) var(--accent);
}

.body {
  padding: max(0.375rem, 0.5vw) max(0.75rem, 1vw);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: max(7.5rem, 10vw);
}

.title {
  font-size: var(--fs-5);
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.listItem {
  margin-right: max(0.75rem, 1vw);
}

@media (max-width: 299px) {
  .root {
    flex-direction: column;
    padding-top: 1rem;
  }

  .body {
    align-items: center;
  }

  .list {
    justify-content: center;
  }

  .title {
    text-align: center;
  }

}
